{
    "editor.codeLens": true,
    "editor.cursorStyle": "underline-thin",
    "editor.cursorBlinking": "solid",
    "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontWeight": "400",
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.letterSpacing": 0.5,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 2,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "Base Italics for Operator Mono",
                "scope": [
                    "comment",
                    "meta.selector.css entity.other.attribute-name",
                    "modifier",
                    "storage.modifier.js",
                    "tag.decorator.js entity.name.tag.js",
                    "tag.decorator.js punctuation.definition.tag.js",
                    "source.js constant.other.object.key.js string.unquoted.label.js",
                    "this",
                    "variable.language",
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "Typescript/Angular Templates",
                "scope": [
                    "cast.expr.ts",
                    "meta.decorator.ts entity.other.attribute-name",
                    "meta.type.parameters.ts support.type.primitive.ts",
                    "source.ts meta.tag.attribute-name"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "TS Control Flow",
                "scope": [
                    "keyword.control.flow.ts",
                ],
                "settings": {
                    "foreground": "#ff9d00"
                }
            },
            {
                "name": "TS ",
                "scope": [
                    "meta.objectliteral.ts punctuation.definition.string.begin",
                    "meta.objectliteral.ts punctuation.definition.string.end"
                ],
                "settings": {
                    "foreground": "#2EFF00",
                }
            }
        ],
    },
    "explorer.autoReveal": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "html.suggest.angular1": false,
    "sublimeTextKeymap.promptV3Features": true,
    "vscode_custom_css.imports": [
        "file://./.styles.css"
    ],
    "workbench.colorTheme": "Cobalt2",
    "workbench.iconTheme": "material-icon-theme",
    "vsicons.projectDetection.disableDetect": true,
    "[typescript]": {
    
  }
}
